# middleware-automation-platform

./: .gitignore  .shellcheckrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONFIGURATION.md  CONTRIBUTING.md  LICENSE  MANUAL_DEPLOYMENT.md  Makefile  README.md  SECURITY.md  ansible.cfg
automated/ansible/: .ansible-lint  ansible.cfg  requirements.yml
automated/ansible/inventory/: dev.yml  prod-aws-ec2.yml  prod-aws.yml  prod-aws.yml.example
automated/ansible/inventory/group_vars/: aws.yml
automated/ansible/playbooks/: deploy-sample-app.yml  health-check.yml  site.yml
automated/ansible/roles/: README.md
automated/ansible/roles/common/: README.md
automated/ansible/roles/liberty/: README.md
automated/ansible/roles/monitoring/: README.md
automated/scripts/: aws-start.sh  aws-stop.sh  deploy.sh  destroy.sh
automated/terraform/bootstrap/: main.tf
automated/terraform/environments/aws/: README.md  ecr-replication.tf  locals.tf  main.tf  management.tf  outputs.tf  providers.tf  route53.tf  s3-replication.tf  slo-alarms.tf  variables.tf  versions.tf  xray.tf
automated/terraform/environments/prod-aws/: DEPRECATED.md  backend.tf  cloudtrail.tf  codedeploy.tf  compute.tf  database.tf  ecr.tf  ecs-iam.tf  ecs-scaling.tf  ecs.tf  guardduty.tf  loadbalancer.tf  locals.tf  main.tf  management.tf  monitoring.tf  networking.tf  outputs.tf  providers.tf  rds-proxy.tf  route53.tf  s3-replication.tf  security.tf  slo-alarms.tf  terraform.tfvars.example  variables.tf  waf.tf  xray.tf
automated/terraform/modules/: README.md
automated/terraform/modules/compute/: README.md  main.tf  outputs.tf  variables.tf  versions.tf
automated/terraform/modules/ecs/: README.md  (+3 more)
automated/terraform/scripts/: cleanup-orphaned-resources.sh  verify-all.sh
awx/: awx-deployment.yaml  awx-resources.yml
ci-cd/: Jenkinsfile
ci-cd/jenkins/aws/: README.md  inventory.ini.example  jenkins-install.yml  jenkins.yaml.j2
ci-cd/jenkins/kubernetes/: README.md  values.yaml
ci-cd/jenkins/podman/: README.md  docker-compose.yaml  jenkins.yaml
containers/liberty/: .dockerignore  Containerfile  README.md  jvm.options  server.xml
docs/: ALERTMANAGER_CONFIGURATION.md  AWS_DEPLOYMENT.md  CI_CD_GUIDE.md  CODE_REVIEW_IMPROVEMENTS.md  CREDENTIAL_SETUP.md  DATABASE_MIGRATIONS.md  DISASTER_RECOVERY.md  DR_TESTING_RUNBOOK.md  END_TO_END_TESTING.md  GETTING_STARTED.md  KUBERNETES_SECURITY.md  LOCAL_KUBERNETES_DEPLOYMENT.md  LOCAL_PODMAN_DEPLOYMENT.md  MAKEFILE_README.md  PREREQUISITES.md  README.md  SECRETS_MANAGEMENT.md
docs/architecture/: HYBRID_ARCHITECTURE.md
docs/architecture/diagrams/: cicd-pipeline.md  data-flow.md  ecs-vs-ec2.md  hybrid-architecture.md  monitoring-architecture.md  network-topology.md
docs/decisions/: 001-dual-compute-model.md  002-hybrid-deployment-architecture.md  003-prometheus-file-based-discovery.md  004-secrets-management-strategy.md  005-container-base-image-strategy.md  README.md
docs/plans/: aws-deployment-doc-review-findings.md  aws-feature-parity-plan.md  ecs-migration-plan.md
docs/runbooks/: README.md  liberty-connection-pool.md  liberty-high-error-rate.md  liberty-high-heap.md  liberty-server-down.md  liberty-slow-responses.md
docs/troubleshooting/: terraform-aws.md
kubernetes/: README.md
kubernetes/argocd/: kustomization.yaml  liberty-application.yaml  liberty-applicationset.yaml  namespace.yaml
kubernetes/base/: ingress-nginx-config-patch.yaml  kustomization.yaml  liberty-analysis-template.yaml  liberty-deployment.yaml  liberty-hpa.yaml  liberty-ingress.yaml  liberty-rollout.yaml  liberty-secrets.yaml.template  liberty-tls-secret.yaml  security-headers-configmap.yaml
kubernetes/base/awx/: README.md  awx-instance.yaml  awx-operator.yaml  awx-service.yaml  kustomization.yaml  namespace.yaml
kubernetes/base/certificates/: cluster-issuer.yaml  kustomization.yaml  liberty-certificate.yaml
kubernetes/base/external-secrets/: README.md  aws-clustersecretstore.yaml  helm-values.yaml  kustomization.yaml  local-clustersecretstore.yaml
kubernetes/base/jenkins/: kustomization.yaml  maven-cache-pvc.yaml
kubernetes/base/keda/: kustomization.yaml  liberty-scaledobject.yaml
kubernetes/base/monitoring/: alertmanager-config-local.yaml  alertmanager-config.yaml  alertmanager-secrets.yaml.template  kustomization.yaml  liberty-prometheusrule.yaml  liberty-recording-rules.yaml  liberty-servicemonitor.yaml  liberty-slo-alerts.yaml
kubernetes/base/network-policies/: 00-namespace-labels.yaml  01-default-deny.yaml  02-liberty-ingress.yaml  03-liberty-egress.yaml  04-monitoring-policies.yaml  05-jenkins-policies.yaml  06-awx-policies.yaml  README.md  kustomization.yaml
kubernetes/overlays/: README.md
kubernetes/overlays/aws/: kustomization.yaml  network-policies-patch.yaml
kubernetes/overlays/dev/: kustomization.yaml
kubernetes/overlays/local-homelab/: kustomization.yaml
kubernetes/overlays/prod/: deploy.sh  kustomization.yaml  pod-security-admission.yaml
local-setup/: setup-local-env.sh
monitoring/: README.md
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: ecs-liberty.json  k8s-liberty.json  liberty-slo.json
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: ecs-alerts.yml  liberty-alerts.yml
sample-app/: README.md  pom.xml
sample-app/src/main/java/com/example/sample/: SampleApplication.java  SampleResource.java
sample-app/src/main/java/com/example/sample/dto/: EchoRequest.java
sample-app/src/main/java/com/example/sample/exception/: GenericExceptionMapper.java  ValidationExceptionMapper.java
sample-app/src/main/java/com/example/sample/filter/: SecurityHeadersFilter.java
sample-app/src/main/liberty/config/: server.xml
sample-app/src/main/resources/: flyway.conf
sample-app/src/main/resources/db/migration/: V1__create_schema.sql  V2__add_audit_tables.sql
sample-app/src/test/java/com/example/sample/: HealthEndpointIT.java  SampleResourceIT.java  SampleResourceTest.java
scripts/: diagnose-control-plane.sh
scripts/k8s-cluster/: README.md  backup.sh  node-prep.sh  rebuild.sh  teardown.sh  verify.sh
(+78 files in other folders)
