# AlertManager Webhook Secrets Template
# Contains sensitive webhook URLs for notification integrations.
#
# IMPORTANT: This file contains placeholder values that MUST be replaced
# before deployment. Never commit actual webhook URLs to version control.
#
# Usage:
#   1. Copy this file and replace placeholder values
#   2. Create the secret: kubectl apply -f alertmanager-secrets.yaml -n monitoring
#   3. The AlertManagerConfig references these secrets automatically
#
# Alternatively, create the secret from command line:
#   kubectl create secret generic alertmanager-webhook-secrets \
#     --from-literal=slack-webhook-url='https://hooks.slack.com/services/YOUR/WEBHOOK/URL' \
#     --from-literal=pagerduty-service-key='your-pagerduty-integration-key' \
#     -n monitoring
#
# For local development without webhooks, use the null receiver configuration.
---
apiVersion: v1
kind: Secret
metadata:
  name: alertmanager-webhook-secrets
  namespace: monitoring
  labels:
    app.kubernetes.io/name: alertmanager
    app.kubernetes.io/component: notification-secrets
    app.kubernetes.io/part-of: middleware-platform
type: Opaque
stringData:
  # Slack Incoming Webhook URL
  # Create at: https://api.slack.com/apps > Your App > Incoming Webhooks
  # Format: https://hooks.slack.com/services/<TEAM_ID>/<BOT_ID>/<TOKEN>
  slack-webhook-url: "<YOUR_SLACK_WEBHOOK_URL>"

  # PagerDuty Integration Key (Events API v2)
  # Create at: PagerDuty > Services > Your Service > Integrations > Add Prometheus
  pagerduty-service-key: "REPLACE_WITH_PAGERDUTY_KEY"

  # Custom Webhook Bearer Token (for custom integrations)
  # Used for authenticating with custom webhook endpoints
  custom-webhook-token: "REPLACE_WITH_BEARER_TOKEN"

  # Custom Webhook URL (for custom integrations)
  # Your custom alerting system endpoint
  custom-webhook-url: "https://your-system.example.com/alerts"
