# Liberty Application Secrets Template
# =============================================================================
# TEMPLATE FILE - DO NOT COMMIT WITH REAL VALUES
# =============================================================================
# This file contains placeholder values that MUST be replaced before deployment.
# Never commit actual passwords or credentials to version control.
#
# =============================================================================
# OPTION 1: Create secret directly with kubectl (Development)
# =============================================================================
# kubectl create secret generic liberty-secrets \
#   --namespace=liberty \
#   --from-literal=db.password='YOUR_DATABASE_PASSWORD' \
#   --from-literal=db.username='liberty' \
#   --from-literal=keystore.password='YOUR_KEYSTORE_PASSWORD'
#
# =============================================================================
# OPTION 2: Apply this template after replacing placeholders
# =============================================================================
# 1. Copy this file: cp liberty-secrets.yaml.template liberty-secrets.yaml
# 2. Replace all REPLACE_* values with actual credentials
# 3. Apply: kubectl apply -f liberty-secrets.yaml -n liberty
# 4. Delete the file with real values (do not commit)
#
# =============================================================================
# OPTION 3: Bitnami Sealed Secrets (Recommended for GitOps)
# =============================================================================
# Sealed Secrets encrypts secrets client-side so they can be safely stored in Git.
# Install: https://github.com/bitnami-labs/sealed-secrets
#
# 1. Create a regular secret file (liberty-secrets.yaml)
# 2. Seal it: kubeseal --format=yaml < liberty-secrets.yaml > liberty-sealedsecret.yaml
# 3. Commit the sealed secret (safe to store in Git)
# 4. Apply: kubectl apply -f liberty-sealedsecret.yaml
#
# Example SealedSecret structure:
# ---
# apiVersion: bitnami.com/v1alpha1
# kind: SealedSecret
# metadata:
#   name: liberty-secrets
#   namespace: liberty
# spec:
#   encryptedData:
#     db.password: AgBy8hCi...encrypted...
#     db.username: AgCtr7jK...encrypted...
#     keystore.password: AgDne4mL...encrypted...
#
# =============================================================================
# OPTION 4: External Secrets Operator (Production - AWS/Vault/GCP)
# =============================================================================
# External Secrets syncs secrets from external providers into Kubernetes.
# Install: https://external-secrets.io/
#
# Prerequisites:
#   - External Secrets Operator installed in cluster
#   - ClusterSecretStore configured for your provider
#
# AWS Secrets Manager Example:
# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: liberty-secrets
#   namespace: liberty
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: aws-secrets-manager
#     kind: ClusterSecretStore
#   target:
#     name: liberty-secrets
#     creationPolicy: Owner
#   data:
#     - secretKey: db.password
#       remoteRef:
#         key: middleware/liberty/database
#         property: password
#     - secretKey: db.username
#       remoteRef:
#         key: middleware/liberty/database
#         property: username
#     - secretKey: keystore.password
#       remoteRef:
#         key: middleware/liberty/keystore
#         property: password
#
# HashiCorp Vault Example:
# ---
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: liberty-secrets
#   namespace: liberty
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: vault-backend
#     kind: ClusterSecretStore
#   target:
#     name: liberty-secrets
#   data:
#     - secretKey: db.password
#       remoteRef:
#         key: secret/data/liberty/database
#         property: password
#     - secretKey: db.username
#       remoteRef:
#         key: secret/data/liberty/database
#         property: username
#     - secretKey: keystore.password
#       remoteRef:
#         key: secret/data/liberty/keystore
#         property: password
#
# =============================================================================
# Secret Structure Reference
# =============================================================================
# The liberty-secrets Secret must contain the following keys:
#
#   db.password      - PostgreSQL database password
#   db.username      - PostgreSQL database username (optional, defaults to 'liberty')
#   keystore.password - Liberty PKCS12 keystore password (optional, for TLS)
#
# The deployment references these secrets via:
#   env:
#     - name: DB_PASSWORD
#       valueFrom:
#         secretKeyRef:
#           name: liberty-secrets
#           key: db.password
# =============================================================================
---
apiVersion: v1
kind: Secret
metadata:
  name: liberty-secrets
  namespace: liberty
  labels:
    app: liberty
    app.kubernetes.io/name: liberty
    app.kubernetes.io/component: application-server
    app.kubernetes.io/part-of: middleware-platform
  annotations:
    description: "Liberty application secrets - database and keystore credentials"
type: Opaque
stringData:
  # PostgreSQL Database Credentials
  # Used by Liberty to connect to the database
  db.password: "REPLACE_WITH_DATABASE_PASSWORD"
  db.username: "REPLACE_WITH_DATABASE_USERNAME"

  # Liberty Keystore Password (for TLS/SSL)
  # Used to secure the Liberty PKCS12 keystore
  keystore.password: "REPLACE_WITH_KEYSTORE_PASSWORD"
